
                {{{{{{{{
                I ^  ^ I
               CI @  @ ID
            __  I  .L  I  __
          _I  I \  ~~  / I  I_
         I I  I  ______  I  I I
   []    I I__I          I__I I    []
  [ ]    I I  Io        oI  I I    [ ]
 [  ]======OOOO==========OOOO======[  ]
  [ ]    I___I__\      /__I___I    [ ]
   []    (______)      (_______)   []




      _                                   _
    _| |                                 | |_
   | | |______OOOOo__________oOOOO_______| | |
  [| | |--------(`,----------\`,---------| | |]
   |_| |      )  (            )  (       | |_|
     |_|      /  |            |  \       |_|
              |  |  \\\\\\//  |  |
              \  /  | -  - |  \  /
              /  \ (  a  a  ) /  \
              |   | |  L   | |   |
              |   | \  ==  / |   |
              |   /_.\____/._\   |
               \   ||      ||   /
                \  | '-..-' |  /
                |  ; LAPPIS ;  |
                | /          \ |
                 \            /
                  |          |
                  |    __    |
                  |===[CR]===|
                  )"""`""`"""(
                 /            \
                /    ,____,    \
               /'-._ .'  '. _.-'\
              /     /      \     \
              |    /        \    |
              (_  /          \  _)
               |  `\        /`  |
               |___|        |___|
               |===/        \===|
             _/\._(          )_./\_
           /`      |         |    _`\
           `""""`""           ""`"""`





              OOOOo         oOOOO
              |-(`/         \`, |
     _        )  (  \   |     )  (        _
   _|#|       /  |         /  |  \       |#|_
  |#|#|______________.:-._.-_____________|#|#|
 [|#|#|-------------''''.'.'-------------|#|#|]
  |#|#|       /  \ (  a  a  ) /  \       |#|#|
   "|#|       |   | |  L   | |   |       |#|"
     "        |   | \ _.=. / |   |        "
              |   /_.\____/._\   |
               \   ||      ||   /
                \  | '-..-' |  /
                |  ; LAPPIS ;  |
                | /          \ |
                 \            /
                 |            |
                 |     __     |
                 |====[CR]====|
                 )"""`"""`""""(
                /              \
               (     ,_--_,     )
               |'-._ \    / _.-'|
                \     \  /     /
                 \/   _)(_   \/
                  )    ||    (
                 |___ /  \ ___|
                 |===/    \===|
                /\._(_    _)_./\
               |`     \  /    _`|
               `""""`""  ""`"""`





                      *umph, treinei!*

                        |
        _            \    /             _
      _|#|       .-.         .-.       |#|_
     |#|#|______/  /_ .-'-. _\  \______|#|#|
    [|#|#|------| (  || | ||  ) |------|#|#|]
     |#|#|      |__|_.-'''-._|__|    Pr|#|#|
      "|#|                           59|#|"
        "                               "
